#DEVOPS
APP_VERSION=1.0.1
STAGE=dev
#APP
PORT=3000
HOST_API=@

#DATABASE
DB_NAME=quizz-test
DB_TYPE=postgres
DB_SCHEMA=56582a5e-b591-11ee-a506-0242ac120002
#DB_HOST=postgres-dev
DB_HOST=uri
DB_PORT=5432
DB_USERNAME=bacsystem
DB_PASSWORD=HjqgfZhwrHOrSMFf


PROPERTIES_FILE_PATH=D:\github\bxcode\development\dev\node\properties\application.properties