#KAFKA
KAFKA_CFG_BROKER_ID=0
KAFKA_CFG_NODE_ID=0
KAFKA_CFG_PROCESS_ROLES=controller,broker
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:29092
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,EXTERNAL://localhost:29092
#KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CLIENT://:29092
#KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:2181,CLIENT://0.0.0.0:29092
#KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,CLIENT:SASL_PLAINTEXT
#KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,CLIENT:PLAINTEXT
#KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181

#KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@127.0.0.1:2181
#KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
#KAFKA_ENABLE_KRAFT=yes
#KAFKA_KRAFT_CLUSTER_ID=r4zt_wrqTRuT7W2NJsB_GA
#ALLOW_PLAINTEXT_LISTENER=yes
#KAFKA_CFG_AUTHORIZER_CLASS=org.apache.kafka.metadata.authorizer.StandardAuthorizer
#KAFKA_CFG_SASL_ENABLED_MECHANISMS=PLAIN
#KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL=PLAIN
#KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND=true
#KAFKA_SUPER_USERS=User:admin
#KAFKA_CFG_SASL_MECHANISM_CONTROLLER_PROTOCOL=PLAIN
#KAFKA_LOG4J_LOGGERS=org.apache.kafka=DEBUG,org.apache.zookeeper=DEBUG
#KAFKA_LOG_DIR=/bitnami/kafka/data